ReporterWPF/Controls/LoginControl.xaml

<UserControl x:Class="ReporterWPF.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ReporterWPF.ViewModels;assembly=ReporterWPF.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:LoginVM x:Key="LoginVM"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LoginVM}" />
    </UserControl.DataContext>
    
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="Email" />
        <TextBox Text="{Binding Email, Mode=TwoWay}"
                 Width="200"
                 Height="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Password" 
                   Margin="0,8,0,0"/>
        <PasswordBox x:Name="Password"
                     Width="200"
                     Height="30"
                     Margin="0,0,0,18"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <Button Content="Login"
                Width="200"
                Height="30"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"/>
    </StackPanel>
</UserControl>
