ReporterWPF/Controls/ReportsControl.xaml

<UserControl x:Class="ReporterWPF.Controls.ReportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ReporterWPF.ViewModels;assembly=ReporterWPF.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:ReportsVM x:Key="ReportsVM"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ReportsVM}" />
    </UserControl.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding Reports}" 
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" 
                                   FontWeight="Medium"
                                   FontSize="16"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Created: "
                                       FontSize="14"/>
                            <TextBlock Text="{Binding CreationDate}" 
                                       FontSize="14"/>
                            <TextBlock Text="Updated: "
                                       FontSize="14"
                                       Margin="12,0,0,0"/>
                            <TextBlock Text="{Binding LastUpdateDate}" 
                                       FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
